V2005A (mobile) • 33b81b11 • android-arm64  • Android 10 (API 29)

[✓] Flutter (Channel stable, 2.5.3, on macOS 11.5.1 20G80 darwin-x64, locale en-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 2020.3)
[✓] IntelliJ IDEA Community Edition (version 2021.2)
[✓] VS Code (version 1.63.2)
[✓] Connected device (2 available)
    ! Error: iPhoneXR is not connected. Xcode will continue when iPhoneXR is connected. (code -13)

• No issues found!